<!DOCTYPE html>
<html>
<head>
    <title>Roboarena 2023 Team 3</title>
    <style>
        body {
            background-color: #f2f2f2;
            
            background-repeat: no-repeat;
            
            background-position: center center;
        }
        h2 {
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 55px;
            margin-top: 50px;
        }
        
        h3 {
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 40px;
            margin-top: 50px;
        }
        
        
        h1 {
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 32px;
            margin-top: 50px;
        }
        
        .sprints-container {
            text-align: center;
        }
        
        a {
            color: #0066cc;
            text-decoration: none;
            font-size: 20px;
            display: block;
            margin-bottom: 10px;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Roboarena Team3</h2>
    <h3>Marcel John, Tom Wolf, Nico Schreiner
    <h1>Sprints</h1>
    <br>
    <div class="sprints-container">
        <a href="assets/Sprint1.html">Sprint 1</a>
        <a href="assets/Sprint2.html">Sprint 2</a>
        <a href="assets/Sprint3.html">Sprint 3</a>
        <a href="assets/Sprint4.html">Sprint 4</a>
        <a href="assets/Sprint5.html">Sprint 5</a>
        <a href="assets/Sprint6.html">Sprint 6</a>
        <a href="assets/Sprint7.html">Sprint 7</a>
        <a href="assets/Sprint8.html">Sprint 8</a>
        <a href="assets/Sprint9.html">Sprint 9</a>
    </div>
</body>
</html>


